<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        color: #212529;
        font-family: 'Rubik', sans-serif;
        background-color: #ffffff;
      }
      .hero {
        display: flex;
        margin: 0 auto;
        max-width: 138vmin;
        max-height: 66vmin;
        background-color: #fdf2e9;

        gap: 100px;
        margin-bottom: 5vmin;
      }
      .main-header {
        padding-top: 1.5vmin;
        height: 7vmin;
        background-color: #fdf2e9;
        display: flex;
        align-items: center;
      }
      .container {
        background-color: #fff;
        width: 60%;
        margin: 0 auto;
      }

      .header-image {
        width: 62vmin;
      }
      .best {
        position: absolute;
        top: 5%;
        right: -30%;
        background-color: #ffd43b;
        font-weight: 600;
        font-size: 14px;
        width: 300px;
        transform: rotate(50deg);
        padding: 8px;
      }
      .hero-content {
        padding-top: 4vmin;
        max-width: 62vmin;
        display: flex;
        flex-direction: column;
        gap: 3vmin;
      }
      .hero-buttons {
        display: flex;
        gap: 20px;
        margin-left: 0.3vmin;
        margin-top: 1.9vmin;
      }
      button {
        width: 22vmin;
        padding: 1.5vmin;
        color: #ffffff;
        border: 0;

        border-radius: 10px;
        font-weight: 600;
        font-size: 2.2vmin;
        cursor: pointer;
      }

      .btn-register {
        background-color: #e67e22;
      }
      .btn-sign {
        background-color: #343a40;
      }

      .btn-register:hover {
        background-color: rgb(223, 93, 7);
      }
      .btn-sign:hover {
        background-color: #212529;
      }

      .hero-title {
        font-size: 5.3vmin;
        line-height: 1.1;
      }
      .size-6 {
        width: 22px;
        stroke: #e67e22;
      }
      ul {
        list-style: none;
      }
      .hero-description {
        font-size: 2.1vmin;
        line-height: 1.6;
      }
      .logo {
        padding-left: 40px;
        width: 20vmin;
      }
      .header-buttons {
        align-items: center;
        text-justify: center;
        justify-self: flex-end;
        margin-left: auto;
        display: flex;
        gap: 35px;
        padding-right: 35px;
      }

      .header-buttons p {
        color: #333;
        font-weight: 500;
        font-size: 2vmin;
        cursor: pointer;
      }
      .header-buttons p:hover {
        color: #e67e22;
        transition: all 0.4s;
      }
      .features {
        color: #343a40;
        display: flex;
        margin-top: 35px;
        justify-content: center;
        gap: 65px;
        margin-bottom: 80px;
        width: 60%;
        justify-items: center;
      }

      .feature-title {
        font-size: 22px;
        line-height: 1.8;
        margin-bottom: 8px;
      }

      .feature-description {
        font-size: 18px;
        line-height: 1.7;
        margin-top: 2px;
      }
      .pricing-box {
        display: flex;
        flex-direction: column;
        gap: 60px;
        padding: 50px;
        border: 2px #fff4e6 solid;
        border-radius: 10px;
      }
      .pricing-box-main {
        position: relative;
        overflow: hidden;
        background-color: #fff4e6;
        border: none;
      }
      .pricing-boxes {
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 60px;
      }
      .start {
        background-color: #ff922b;
        margin: auto;
        width: auto;
        padding: 15px 25px;
        font-size: 20px;
        transition: 0.3s;
      }
      .signup {
        border-radius: 25px;
        display: flex;
        background-color: #eb984e;
      }
      .signup-content {
        padding: 50px;
        color: #533019;
        display: flex;
        gap: 40px;
        flex-direction: column;
      }
      form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
      }
      .signup-button {
        width: 100%;
        background-color: #533019;
      }
      .form-group:last-of-type {
        align-self: end;
      }
      form label {
        font-weight: 600;
        line-height: 2.5;
      }
      form input,
      form select {
        font-size: 18px;
        padding: 15px;
        border-radius: 12px;
        border: none;
      }
      .form-group {
        display: flex;
        flex-direction: column;
      }
      .signup-content h2 {
        font-size: 44px;
      }
      .signup-content p {
        line-height: 1.6;
        font-size: 18px;
      }
      .signup img {
        opacity: 70%;
        width: 40vmin;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .start:hover {
        background-color: #fd7e14;
      }
      .pricing-box ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .pricing-box li {
        display: flex;
        align-items: center;
        font-size: 18px;
      }
      .pricing-box h5 {
        text-align: center;
        font-size: 22px;
        color: #e8590c;
        font-weight: 500;
      }
      .price {
        color: #495057;
        text-align: center;
      }
      .price strong {
        font-size: 64px;
        line-height: 1.5;
        color: #212529;
      }

      .icon {
        background-color: #fdf2e9;
        padding: 15px;
        border-radius: 300px;
        margin-bottom: 12px;
        width: 64px;
        stroke: rgb(223, 93, 7);
      }
      h6 {
        color: #212529;
        font-size: 32px;
      }
      .icon-small {
        width: 28px;
        margin-right: 12px;
        stroke: rgb(223, 93, 7);
      }
      .description {
        justify-items: center;
        align-items: center;
        margin-bottom: 130px;
        gap: 25px;
        justify-content: center;
        margin-top: 75px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 450px 450px 450px;
      }
      .description-number {
        color: #ced4da;
        font-size: 90px;
        line-height: 0.6;
        font-weight: 500;
      }

      .description-image {
        margin-right: 20px;
        margin-left: 20px;
        align-self: center;
        width: 200px;
        margin-bottom: 20px;
      }

      .section-title {
        font-weight: 600;
        font-size: 45px;
      }
      .description-container {
        width: 550px;
        line-height: 1.6;
        font-size: 18px;
      }
      .description-text {
        line-height: 1.8;
      }
      .description-title {
        white-space: nowrap;
        line-height: 1;
        font-size: 28px;
        line-height: 3;
      }

      .diets {
        color: #495057;
        font-size: 20px;
        line-height: 2.5;
        margin-bottom: 70px;
      }
      .diets ul {
        list-style: none;
      }
      .diets li {
        display: flex;
        align-content: center;
      }
      .diets img {
        width: 300px;
      }
      h3 {
        color: #e67e22;
        font-weight: 500;
        text-transform: uppercase;
        margin-bottom: 1.5vmin;
      }
      .btn-try {
        background-color: #e67e22;
        padding: 1.1vmin 1.9vmin;
        width: auto;
        font-size: 1.8vmin;
        font-weight: 600;
      }
      .taxes {
        color: #333;
        text-align: center;
        padding: 45px;
      }
      .samples {
        margin-top: 25px;
        display: flex;
        gap: 60px;
        padding-bottom: 100px;
      }
      .hero-section {
        padding-top: 2vmin;
        background-color: #fdf2e9;
      }
      .sample-box img {
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        width: 100%;
      }
      .deliveries {
        font-weight: 600;
        font-size: 18px;
        margin-top: 5vmin;
        display: flex;
        text-align: center;
        align-items: center;
      }
      .deliveries strong {
        font-weight: 800;
        color: #e67e22;
      }
      .customer-image {
        height: 4.6vmin;
        border-radius: 300px;
        border: solid 2px #fff;
        margin-right: -1.7vmin;
      }

      .customer-image:last-of-type {
        margin-right: 2vmin;
      }
      .sample-box {
        border-radius: 15px;
        box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.14);
        width: 330px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        height: 500px;
        transition: 0.2s ease-in;
      }
      .sample-box h4,
      .sample-line,
      .sample-labels {
        padding-left: 45px;
      }
      .sample-box h4 {
        font-size: 24px;
        color: #212529;
      }
      .featured-in h4 {
        font-weight: 500;
      }
      .featured-in {
        color: #868e96;
        font-size: 15px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 10vmin;
      }
      .featured-logo {
        filter: brightness(0);
        opacity: 50%;
        height: 3vmin;
      }
      .featured-logos {
        align-items: center;
        justify-content: center;
        display: flex;
        gap: 60px;
      }
      .sample-labels {
        display: flex;
        gap: 15px;
        transform: translateY(20%);
        text-transform: uppercase;
        font-size: 12px;
      }
      .sample-box:hover {
        transform: translateY(-2%);
      }

      .vegetarian {
        background-color: #51cf66;
        padding: 6px;
        border-radius: 100px;
      }
      .paleo {
        background-color: #ffe066;
        padding: 6px;
        border-radius: 100px;
      }
      .vegan {
        background-color: #b2f2bb;
        padding: 6px;
        border-radius: 100px;
      }
      .description-image-container {
        background-color: rgba(230, 125, 34, 0.233);
        display: flex;
        background-clip: padding-box;
        border-radius: 600px;
        width: 300px;
        height: 300px;
        padding: 28px;
        border: 40px solid rgba(230, 125, 34, 0.096);
        justify-content: center;
      }
      .samples-title,
      .samples-subtitle {
        text-align: center;
      }
      .samples-title {
        margin-bottom: 80px;
      }

      .sample-line {
        color: #495057;
        display: flex;
        gap: 22px;
        font-size: 18px;
        line-height: 1.5;
      }
      .testimonials-title {
        grid-column: 1 / 3;
        margin-bottom: 32px;
      }
      .testimonials {
        margin-bottom: 80px;
        display: grid;
        padding-right: 16px;
        grid-template-columns: auto 1fr;
        background-color: #fdf2e9;
        align-items: center;
        padding: 15px 0;
      }
      .gallery {
        display: grid;
        gap: 14px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .testimonial-box {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-size: 18px;
        line-height: 1.7;
        width: 44vmin;
      }
      .testimonial-image {
        border-radius: 300px;
        width: 6vmin;
      }
      .testimonial-name {
        color: #495057;
        font-size: 16px;
      }
      .testimonials-content {
        gap: 60px;
        padding: 8vmin;
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .image-container {
        overflow: hidden;
      }
      .gallery-image {
        max-width: 28vmin;
        transition: 0.3s ease-in;
      }
      .gallery-image:hover {
        transform: scale(110%);
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <img class="logo" src="content/img/omnifood-logo.png" alt="" />
      <div class="header-buttons">
        <p>How it works</p>
        <p>Meals</p>
        <p>Testimonials</p>
        <p>Pricing</p>
        <button class="btn-try">Try for free</button>
      </div>
    </header>
    <div class="hero-section">
      <div class="hero">
        <div class="hero-content">
          <h1 class="hero-title">
            A healthy meal delivered to your door, every single day
          </h1>
          <p class="hero-description">
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>

          <div class="hero-buttons">
            <button class="btn-register">Start eating well</button>
            <button class="btn-sign">Learn more</button>
          </div>
          <div class="deliveries">
            <img
              class="customer-image"
              src="content/img/customers/customer-1.jpg"
              alt=""
            />
            <img
              class="customer-image"
              src="content/img/customers/customer-2.jpg"
              alt=""
            />
            <img
              class="customer-image"
              src="content/img/customers/customer-3.jpg"
              alt=""
            />
            <img
              class="customer-image"
              src="content/img/customers/customer-4.jpg"
              alt=""
            />
            <img
              class="customer-image"
              src="content/img/customers/customer-5.jpg"
              alt=""
            />
            <img
              class="customer-image"
              src="content/img/customers/customer-6.jpg"
              alt=""
            />
            <p><strong>250,000+</strong> meals delivered last year!</p>
          </div>
        </div>
        <div class="header-image-container">
          <img class="header-image" src="content/img/hero.png" alt="" />
        </div>
      </div>
    </div>
    <div class="container">
      <div class="content">
        <div class="featured-in">
          <h4>AS FEATURED IN</h4>
          <div class="featured-logos">
            <img
              class="featured-logo"
              src="content/img/logos/techcrunch.png"
              alt=""
            />
            <img
              class="featured-logo"
              src="content/img/logos/business-insider.png"
              alt=""
            />

            <img
              class="featured-logo"
              src="content/img/logos/the-new-york-times.png"
              alt=""
            />
            <img
              class="featured-logo"
              src="content/img/logos/forbes.png"
              alt=""
            />
            <img
              class="featured-logo"
              src="content/img/logos/usa-today.png"
              alt=""
            />
          </div>
        </div>

        <h3>How Omnifood works</h3>
        <h2 class="section-title">
          Your daily dose of health in 3 simple steps
        </h2>

        <div class="description">
          <div class="description-container">
            <h5 class="description-number">01</h5>

            <h2 class="description-title">
              Tell us what you like (and what not)
            </h2>

            <p class="description-text">
              Never again waste time thinking about what to eat! Omnifood AI
              will create a 100% personalized weekly meal plan just for you. It
              makes sure you get all the nutrients and vitamins you need, no
              matter what diet you follow!
            </p>
          </div>
          <div class="description-image-container">
            <img
              class="description-image"
              src="content/img/app/app-screen-1.png"
              alt=""
            />
          </div>

          <div class="description-image-container">
            <img
              class="description-image"
              src="content/img/app/app-screen-2.png"
              alt=""
            />
          </div>
          <div class="description-container">
            <h5 class="description-number">02</h5>
            <h2 class="description-title">Approve your weekly meal plan</h2>
            <p class="description-text">
              Once per week, approve the meal plan generated for you by Omnifood
              AI. You can change ingredients, swap entire meals, or even add
              your own recipes.
            </p>
          </div>

          <div class="description-container">
            <h5 class="description-number">03</h5>

            <h2 class="description-title">Receive meals at convenient time</h2>
            <p class="description-text">
              Best chefs in town will cook your selected meal every day, and we
              will deliver it to your door whenever works best for you. You can
              change delivery schedule and address daily!
            </p>
          </div>
          <div class="description-image-container">
            <img
              class="description-image"
              src="content/img/app/app-screen-3.png"
              alt=""
            />
          </div>
        </div>
        <h3 class="samples-subtitle">sample meals</h3>
        <h2 class="section-title samples-title">
          Omnifood AI chooses from 5,000+ recipes
        </h2>
        <div class="samples">
          <div class="sample-box">
            <img src="content/img/meals/meal-2.jpg" alt="" />
            <p class="sample-labels">
              <strong class="sample-label vegetarian">Vegetarian</strong>
            </p>

            <h4>Japanese Gyozas</h4>

            <div class="sample-line">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"
                />
              </svg>
              <p><strong>650</strong> calories</p>
            </div>
            <div class="sample-line">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <p>NutriScore <strong>74</strong></p>
            </div>
            <div class="sample-line">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <p><strong>4.9</strong> rating <em class="reviews">(537)</em></p>
            </div>
          </div>
          <div class="sample-box">
            <img src="content/img/meals/meal-1.jpg" alt="" />
            <p class="sample-labels">
              <strong class="sample-label vegan">Vegan</strong>
              <strong class="sample-label paleo">Paleo</strong>
            </p>

            <h4>Avocado Salad</h4>

            <div class="sample-line">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.362 5.214A8.252 8.252 0 0 1 12 21 8.25 8.25 0 0 1 6.038 7.047 8.287 8.287 0 0 0 9 9.601a8.983 8.983 0 0 1 3.361-6.867 8.21 8.21 0 0 0 3 2.48Z"
                />
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M12 18a3.75 3.75 0 0 0 .495-7.468 5.99 5.99 0 0 0-1.925 3.547 5.975 5.975 0 0 1-2.133-1.001A3.75 3.75 0 0 0 12 18Z"
                />
              </svg>
              <p><strong>400</strong> calories</p>
            </div>
            <div class="sample-line">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12.75 11.25 15 15 9.75M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                />
              </svg>
              <p>NutriScore <strong>92</strong></p>
            </div>
            <div class="sample-line">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="size-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M11.48 3.499a.562.562 0 0 1 1.04 0l2.125 5.111a.563.563 0 0 0 .475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 0 0-.182.557l1.285 5.385a.562.562 0 0 1-.84.61l-4.725-2.885a.562.562 0 0 0-.586 0L6.982 20.54a.562.562 0 0 1-.84-.61l1.285-5.386a.562.562 0 0 0-.182-.557l-4.204-3.602a.562.562 0 0 1 .321-.988l5.518-.442a.563.563 0 0 0 .475-.345L11.48 3.5Z"
                />
              </svg>
              <p><strong>4.8</strong> rating <em class="reviews">(441)</em></p>
            </div>
          </div>
          <div class="diets">
            <h6>Works with any diet</h6>
            <ul>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Vegetarian
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Vegan
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Pescatarian
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Gluten-free
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Lactose-free
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Keto
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Paleo
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Low FODMAP
              </li>
              <li>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="icon-small"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="m4.5 12.75 6 6 9-13.5"
                  />
                </svg>
                Kid-friendly
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="free-samples"></div>
      <div class="pricing"></div>
    </div>
    <div class="testimonials">
      <div class="testimonials-content">
        <div class="testimonials-title">
          <h3 class="section-subtitle">testimonials</h3>
          <h2 class="section-title">Once you try it, you can't go back</h2>
        </div>
      </div>
      <div class="gallery"></div>
    </div>
    <div class="contact"></div>
    <div class="pricing container">
      <h3 class="section-subtitle">PRICING</h3>
      <h2 class="section-title">Eating well without breaking the bank</h2>
      <div class="pricing-boxes">
        <div class="pricing-box">
          <div class="price">
            <h5>STARTER</h5>
            <h2>$ <strong>399</strong></h2>
            <p>per month. That's just $13 per meal!</p>
          </div>
          <ul>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                /></svg
              ><span>1 meal per day</span>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                /></svg
              >Order from 11am to 9pm
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                /></svg
              >Delivery is free
            </li>
            <li>&nbsp</li>
          </ul>
          <button class="start">Start eating well</button>
        </div>

        <div class="pricing-box pricing-box-main">
          <div class="price">
            <div class="best">BEST VALUE</div>
            <h5>COMPLETE</h5>
            <h2>$ <strong>649</strong></h2>
            <p>per month. That's just $11 per meal!</p>
          </div>
          <ul>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                />
              </svg>
              <p><strong>2 meals </strong> per day</p>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                />
              </svg>
              <p>Order <strong>24/7</strong></p>
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                /></svg
              >Delivery is free
            </li>
            <li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon-small"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m4.5 12.75 6 6 9-13.5"
                /></svg
              ><strong>Get access to latest recipes</strong>
            </li>
          </ul>
          <button class="start">Start eating well</button>
        </div>
      </div>
      <p class="taxes">
        Prices include all applicable taxes. You can cancel at any time. Both
        plans include the following:
      </p>
    </div>

    <div class="features container">
      <div class="feature">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 0 1 2.25-2.25h13.5A2.25 2.25 0 0 1 21 7.5v11.25m-18 0A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75m-18 0v-7.5A2.25 2.25 0 0 1 5.25 9h13.5A2.25 2.25 0 0 1 21 11.25v7.5"
          />
        </svg>

        <h2 class="feature-title">Never cook again!</h2>
        <p class="feature-description">
          Our subscriptions cover 365 days per year, even including major
          holidays.
        </p>
      </div>
      <div class="feature">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.182 15.182a4.5 4.5 0 0 1-6.364 0M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0ZM9.75 9.75c0 .414-.168.75-.375.75S9 10.164 9 9.75 9.168 9 9.375 9s.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Zm5.625 0c0 .414-.168.75-.375.75s-.375-.336-.375-.75.168-.75.375-.75.375.336.375.75Zm-.375 0h.008v.015h-.008V9.75Z"
          />
        </svg>

        <h2 class="feature-title">Local and organic</h2>
        <p class="feature-description">
          Our cooks only use local, fresh, and organic products to prepare your
          meals.
        </p>
      </div>

      <div class="feature">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m20.893 13.393-1.135-1.135a2.252 2.252 0 0 1-.421-.585l-1.08-2.16a.414.414 0 0 0-.663-.107.827.827 0 0 1-.812.21l-1.273-.363a.89.89 0 0 0-.738 1.595l.587.39c.59.395.674 1.23.172 1.732l-.2.2c-.212.212-.33.498-.33.796v.41c0 .409-.11.809-.32 1.158l-1.315 2.191a2.11 2.11 0 0 1-1.81 1.025 1.055 1.055 0 0 1-1.055-1.055v-1.172c0-.92-.56-1.747-1.414-2.089l-.655-.261a2.25 2.25 0 0 1-1.383-2.46l.007-.042a2.25 2.25 0 0 1 .29-.787l.09-.15a2.25 2.25 0 0 1 2.37-1.048l1.178.236a1.125 1.125 0 0 0 1.302-.795l.208-.73a1.125 1.125 0 0 0-.578-1.315l-.665-.332-.091.091a2.25 2.25 0 0 1-1.591.659h-.18c-.249 0-.487.1-.662.274a.931.931 0 0 1-1.458-1.137l1.411-2.353a2.25 2.25 0 0 0 .286-.76m11.928 9.869A9 9 0 0 0 8.965 3.525m11.928 9.868A9 9 0 1 1 8.965 3.525"
          />
        </svg>
        <h2 class="feature-title">No waste</h2>
        <p class="feature-description">
          All our partners only use reusable containers to package all your
          meals.
        </p>
      </div>

      <div class="feature">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M21 7.5V18M15 7.5V18M3 16.811V8.69c0-.864.933-1.406 1.683-.977l7.108 4.061a1.125 1.125 0 0 1 0 1.954l-7.108 4.061A1.125 1.125 0 0 1 3 16.811Z"
          />
        </svg>
        <h2 class="feature-title">Pause anytime</h2>
        <p class="feature-description">
          Going on vacation? Just pause your subscription, and we refund unused
          days.
        </p>
      </div>
    </div>
    <div class="signup container">
      <div class="signup-content">
        <h2>Get your first meal for free!</h2>
        <p>
          Healthy, tasty and hassle-free meals are waiting for you. Start eating
          well today. You can cancel or pause anytime. And the first meal is on
          us!
        </p>
        <form action="">
          <div class="form-group">
            <label for="">Full Name</label>
            <input type="text" placeholder="John Smith" />
          </div>
          <div class="form-group">
            <label for="">Email Addres</label>
            <input type="text" placeholder="me@example.com" />
          </div>
          <div class="form-group">
            <label for="">Where did you hear from us?</label>
            <select name="" id="">
              <option value="">Please choose one option:</option>
              <option value="">Friends and family</option>
              <option value="">YouTube video</option>
              <option value="">Podcast</option>
              <option value="">Facebook ad</option>
              <option value="">Others</option>
            </select>
          </div>
          <div class="form-group">
            <button class="signup-button">Sign up now</button>
          </div>
        </form>
      </div>
      <img src="content/img/eating.jpg" alt="" />
    </div>
    <script>
      const testimonials = [
        {
          name: 'Dave Bryson',
          message:
            'Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.',
        },
        {
          name: 'Ben Hadley',
          message:
            "The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!",
        },
        {
          name: 'Steve Miller',
          message:
            "Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!",
        },
        {
          name: 'Hannah Smith',
          message:
            'I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.',
        },
      ];
      const testimonialContent = document.querySelector(
        '.testimonials-content'
      );
      testimonials.forEach((testimonial) => {
        testimonialContent.insertAdjacentHTML(
          'beforeend',
          `
        <div class="testimonial-box">
          <img src="content/img/customers/${testimonial.name
            .split(' ')[0]
            .toLowerCase()}.jpg" class="testimonial-image">
          <p>${testimonial.message}</p>
          <p class="testimonial-name">= ${testimonial.name}</p>
        </div>  
        `
        );
      });
      const gallery = document.querySelector('.gallery');
      for (let i = 1; i < 13; i++) {
        gallery.insertAdjacentHTML(
          'beforeend',
          `<div class="image-container">
          <img class = "gallery-image" src="content/img/gallery/gallery-${i}.jpg">
          </div>`
        );
      }
    </script>
  </body>
</html>
